.Work {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    position: relative;
    height: 100vh;

    @include mobile {
        width: 100vw;
        @include flex-direction(center, column);
        margin-top: 40px;
    }

    div {
        overflow: hidden;
        position: relative;
        @include flex(center, center);

        .WebDeveloper {
            width: 400px;
            height: 220px;
            @include flex-direction(center, column);
            gap: 0;
        }
    }

    .owl {
        a {
            transform: rotate(270deg);
        }
    }

    .artTitle {
        @include mobile {
            background-color: $primary-background;
            height: 200px;
        }
    }

    .art {
        @include mobile {
        background-color: $primary-background;
        }

        .imageContainer {
            height: 60%;
            width: 60%;
            text-align: center;
            margin: 0 auto;

            @include mobile {
                height: 50%;
                width: 50%;
            }
    
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;

                @include mobile {
                    margin-bottom: 40px;
                }
            }
        }
    }
}